# boothclient

./: .gitignore  README.md  build.gradle  prod_keystore
app/: build.gradle
app/src/androidTest/java/com/dlfsystems/BoothClient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlfsystems/BoothClient/: AudioService.kt  BoothFragment.kt  MainActivity.kt  Prefs.kt  extensions.kt
app/src/main/java/com/dlfsystems/BoothClient/apimodel/: AlbumInfo.kt  DeezerResult.kt  LastfmAlbum.kt  LastfmImage.kt  ModelDJProfile.kt  ModelRequestSearch.kt  ModelSearchResult.kt  ModelStream.kt  ModelStreamConfig.kt  ModelStreamtrack.kt  ModelTrack.kt  ModelUser.kt
app/src/main/java/com/dlfsystems/BoothClient/apis/: API.kt  ApiCall.kt  BoothAPI.kt  DeezerAPI.kt  LastfmAPI.kt
app/src/main/java/com/dlfsystems/BoothClient/fragments/: AlbumFragment.kt  ArtistFragment.kt  LoginFragment.kt  PlayingFragment.kt  SearchFragment.kt  StreamConfigFragment.kt  StreamFragment.kt  StreamlistFragment.kt  TrackFragment.kt
app/src/main/java/com/dlfsystems/BoothClient/nav/: BaseKey.kt  ContentFragment.kt  (+3 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: add_to_queue_icon.xml  bg_edittext.xml  bg_gradient.xml  bg_gradient2.xml  bg_gradient_dark.xml  bg_lesslight.xml  bg_lightest.xml  bg_list_a.xml  bg_list_b.xml  bg_swipetools.xml  bg_tinyheader.xml  bg_track_art.xml  create_stream_icon.xml  delete_forever_icon.xml  frame.xml  icon_album.xml  icon_artist.xml  icon_dig.xml  icon_queue.xml  icon_queue_small.xml  icon_reset_search.xml  icon_skip.xml  icon_skip_small.xml  icon_thumbs_down.xml  icon_thumbs_down_lit.xml  icon_thumbs_up.xml  icon_thumbs_up_lit.xml  icon_unqueue.xml  icon_unqueue_small.xml  now_playing_icon.xml  pause_circle_outline.xml  play_circle_outline.xml  play_circle_outline_stroked.xml  remove_from_queue_icon.xml  search_add_icon.xml  settings_icon.xml  tagbag_add_background.xml  tagbag_background.xml  underline_fade.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_login.xml  fragment_playing.xml  fragment_search.xml  fragment_stream.xml  fragment_streamconfig.xml  fragment_streamlist.xml  fragment_track.xml  queuelist_item.xml  searchlist_item.xml  spinner_dropdown_item.xml  spinner_item.xml  streamlist_item.xml  swipeable_tracklist_item.xml  tracklistview_item.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tagbag_attrs.xml  tracklistview_attrs.xml
app/src/test/java/com/dlfsystems/BoothClient/: ExampleUnitTest.kt
(+5 files in other folders)
