<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                                                     android:maxLines="1" android:lines="1" android:hint="Short identifier for the stream."
                                                                     android:backgroundTint="#CCEEEE"
                                                                     android:id="@+id/streamconfig_input_mount" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                                                     android:maxLines="2" android:lines="2" android:hint="Description of the stream's content."
                                                                     android:backgroundTint="#CCEEEE"
                                                                     android:id="@+id/streamconfig_input_description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.dlfsystems.BoothClient.views.Tagbag android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/streamconfig_tagbag"
                                                 custom:tagSpacing="30" custom:rowSpacing="20"
                                                 custom:editable="true" custom:description="stream" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="apply"
                android:id="@+id/streamconfig_button_done" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>